<html>
    <head>
        <title>Studying Aid</title>
        <script src="main.js" defer></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id="study-timer"><h2>0</h2></div>
            <div id="study-timer-functions">
                <div class="study-timer-function-spacer"></div>
                <div id="start-button" class="function-button">Start Studying</div>
                <div id="break-button" class="function-button">Take a Break</div>
                <div id="end-button" class="function-button">End</div>
                <div class="study-timer-function-spacer"></div>
            </div>
            <div id="content-wrapper">
                <div id="files-list-section">
                    <div id="files-list-header">
                        <div id="add-new-file-button">+ Add</div>
                    </div>
                    <div id="files-list">
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                        <div class="indiv-file">
                            <div class="indiv-file-name">First New File</div>
                            <div class="indiv-file-arrow">&gt;</div>
                        </div>
                    </div>
                </div>
                <div id="content-section">
                    <div id="content-header">
                        <input id="content-title" type="text" placeholder="Enter title here..."/>
                    </div>
                    <div id="writing-section">
                        <textarea id="content-text" placeholder="Type here..."></textarea>
                    </div>
                    <div id="content-footer">
                        <div id="save-button">Save</div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>